/* .NewOrderPage {
  height: 100%;
  display: grid;
  grid-template-columns: 1.6fr 3.5fr 3fr;
  grid-template-rows: 1fr;
  background-color: var(--white);
  border-radius: 2vmin;
}

.NewOrderPage aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-products: center;
  margin: 3vmin 2vmin;
} */

.Products{
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

}